# java-attestation-micro

./: build.gradle  settings.gradle
src/main/java/org/nakedprogrammer/javaattestationmicro/: Agent.java  AttestationController.java  AttestationService.java  JavaAttestationMicroApplication.java
src/main/resources/: application.properties
src/test/java/org/nakedprogrammer/javaattestationmicro/: JavaAttestationMicroApplicationTests.java
